; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ML Hex"
run/main_scene="res://Test.tscn"
config/features=PackedStringArray("4.0", "Mobile")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="GodotPhysics3D"
3d/solver/solver_iterations=1024

[rendering]

renderer/rendering_method="mobile"
